<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/material_toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/toolbar_shape"
            android:paddingTop="5dp"
            app:menu="@menu/appbar"
            app:navigationIcon="@drawable/menu"
            app:navigationIconTint="@color/white"
            app:title="@string/books"
            app:titleCentered="true"
            app:titleTextColor="@color/white"

            />
    </com.google.android.material.appbar.AppBarLayout>
</layout>